spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dineshdb
spring.datasource.username=root
spring.datasource.password=Dinesh@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
